# PkmnDB

./: CHANGELOG.md  DESCRIPTION.md  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  PkmnDB.sln  README.md
.cursor/rules/: derived-cursor-rules.mdc
.specstory/history/: 2025-05-04_11-18-resolving-warnings-and-errors.md
Pkmn/: CardImageLoader.cs  Pkmn.cs  Pkmn.csproj
PkmnDB/: Ability.cs  Attack.cs  Card.cs  CardImages.cs  CardSet.cs  Deck.cs  DeckCard.cs  Legalities.cs  PkmnDB.cs  PkmnDB.csproj  Resistance.cs  SetImages.cs  Weakness.cs
